// ═══════════════════════════════════════════════════════
//  Ferrite v1.1 — Feature Showcase
// ═══════════════════════════════════════════════════════

// ── 1. Compound assignment ──────────────────────────────
let x = 10;
x += 5;   print(x);   // 15
x -= 3;   print(x);   // 12
x *= 2;   print(x);   // 24
x /= 4;   print(x);   // 6.0

// ── 2. break / continue ────────────────────────────────
let i = 0;
while true {
    i += 1;
    if i == 5 { break; }
}
print("broke at: " + str(i));   // 5

let evens = [];
for n in range(10) {
    if n % 2 != 0 { continue; }
    evens = push(evens, n);
}
print(evens);   // [0, 2, 4, 6, 8]

// ── 3. Maps ────────────────────────────────────────────
let person = {"name": "Alice", "age": 30, "city": "London"};
print(person);
print(person["name"]);        // Alice
print(person.age);            // 30

person["age"] = 31;
person["job"] = "Engineer";
print(person.age);            // 31
print(person["job"]);         // Engineer

print(keys(person));
print(has_key(person, "city"));    // true
print(has_key(person, "phone"));   // false

person = delete(person, "city");
print(has_key(person, "city"));    // false

// Map + loop
let scores = {"Alice": 95, "Bob": 87, "Carol": 92};
for name in keys(scores) {
    print(name + ": " + str(scores[name]));
}

// ── 4. String builtins ─────────────────────────────────
let s = "  Hello, Ferrite World!  ";
print(trim(s));
print(upper("hello"));
print(lower("WORLD"));
print(replace("foo bar foo", "foo", "baz"));    // baz bar baz
print(starts_with("Ferrite", "Fer"));           // true
print(ends_with("Ferrite", "ite"));             // true
print(contains("Hello World", "World"));        // true

let words = split("one two three");
print(words);                                   // ["one", "two", "three"]
let csv = split("a,b,c,d", ",");
print(csv);                                     // ["a", "b", "c", "d"]
print(join(csv, " | "));                        // a | b | c | d

// ── 5. List builtins ───────────────────────────────────
let nums = [3, 1, 4, 1, 5, 9, 2, 6];
print(sort(nums));                    // sorted
print(reverse([1, 2, 3, 4, 5]));     // [5, 4, 3, 2, 1]
print(contains([10, 20, 30], 20));   // true
print(contains([10, 20, 30], 99));   // false

// max / min now accept a list too
print(max(nums));   // 9
print(min(nums));   // 1

// ── 6. map / filter / reduce ───────────────────────────
let doubled  = map([1,2,3,4,5], fn(x) { return x * 2; });
print(doubled);   // [2, 4, 6, 8, 10]

let big      = filter([1,2,3,4,5,6,7,8], fn(x) { return x > 4; });
print(big);       // [5, 6, 7, 8]

let total    = reduce([1,2,3,4,5], fn(acc, x) { return acc + x; }, 0);
print(total);     // 15

let product  = reduce([1,2,3,4,5], fn(acc, x) { return acc * x; });
print(product);   // 120  (no initial value — uses first element)

// ── 7. assert ──────────────────────────────────────────
assert(1 + 1 == 2);
assert(sort([3,1,2]) == [1,2,3], "sort should work");
print("All assertions passed!");

// ── 8. Combining features — word frequency counter ─────
fn word_freq(text) {
    let freq = {};
    for word in split(lower(text)) {
        if has_key(freq, word) {
            freq[word] += 1;
        } else {
            freq[word] = 1;
        }
    }
    return freq;
}

let freq = word_freq("the cat sat on the mat the cat");
print(freq);
print("'the' appears: " + str(freq["the"]) + " times");

// ── 9. Combining features — pipeline with HOFs ─────────
let sentence = "Ferrite is a fast and friendly scripting language";
let long_words = filter(
    map(split(sentence), fn(w) { return upper(w); }),
    fn(w) { return len(w) > 4; }
);
print(long_words);

// ── 10. Nested maps ────────────────────────────────────
let db = {};
db["alice"] = {"score": 95, "grade": "A"};
db["bob"]   = {"score": 82, "grade": "B"};
for student in keys(db) {
    let info = db[student];
    print(student + " → grade " + info["grade"] + " (" + str(info["score"]) + ")");
}
