# ═══════════════════════════════════════════════════════
#  Ferrite v1.3 — All 11 New Features
#  (Note: comments now use # like your v1.2)
# ═══════════════════════════════════════════════════════

# ── 1. try / catch / throw ─────────────────────────────
try {
    let x = int("not a number");
} catch err {
    print("Caught: " + err);
}

try {
    throw "something went wrong";
} catch err {
    print("Caught throw: " + err);
}

fn divide(a, b) {
    if b == 0 { throw {"code": 400, "msg": "Division by zero"}; }
    return a / b;
}
try {
    divide(10, 0);
} catch err {
    print(format("Error {}: {}", err["code"], err["msg"]));
}
print(divide(10, 2));

# ── 2. File I/O ────────────────────────────────────────
write_file("test.txt", "Hello from Ferrite!\nLine 2\nLine 3\n");
let content = read_file("test.txt");
print(content);
append_file("test.txt", "Line 4\n");
print(file_exists("test.txt"));
print(file_exists("nope.txt"));

# ── 3. F-strings ───────────────────────────────────────
let name = "Alice";
let age = 30;
print(f"Hello, {name}! You are {age} years old.");
print(f"Next year: {age + 1}");
print(f"2**10 = {2 ** 10}");
let items = [1, 2, 3];
print(f"List has {len(items)} items, first is {items[0]}");

# ── 4. Variadic functions ──────────────────────────────
fn sum(...nums) {
    let total = 0;
    for n in nums { total += n; }
    return total;
}
print(sum(1, 2, 3));
print(sum(10, 20, 30, 40));

fn log_msg(level, ...parts) {
    print(f"[{level}] " + join(map(parts, fn(p) { return str(p); }), " "));
}
log_msg("INFO", "Server", "started", "on", "port", 8080);

fn first_and_rest(first, ...rest) {
    print(f"First: {first}  Rest: {rest}");
}
first_and_rest(1, 2, 3, 4, 5);

# ── 5. List and map unpacking ──────────────────────────
let [a, b, c] = [10, 20, 30];
print(f"a={a} b={b} c={c}");

let [head, ...tail] = [1, 2, 3, 4, 5];
print(f"head={head} tail={tail}");

let person = {"name": "Bob", "age": 25, "city": "NYC"};
let {name, age, city} = person;
print(f"{name} is {age} from {city}");

fn min_max(lst) { return [min(lst), max(lst)]; }
let [lo, hi] = min_max([4, 1, 7, 2, 9, 3]);
print(f"min={lo} max={hi}");

# ── 6. Line numbers in errors ──────────────────────────
print("All errors now show 'line N:' prefix automatically");
# Uncomment to see:
# let x = undefined_var;

# ── 7. import ─────────────────────────────────────────
write_file("mathutils.fe", "
fn square(x) { return x * x; }
fn cube(x)   { return x * x * x; }
fn hyp(a, b) { return sqrt(a*a + b*b); }
let TAU = PI * 2.0;
");
import "mathutils.fe";
print(square(5));
print(cube(3));
print(hyp(3.0, 4.0));
print(TAU);

# ── 8. enumerate / zip ────────────────────────────────
let fruits = ["apple", "banana", "cherry"];
for [i, fruit] in enumerate(fruits) {
    print(f"  {i}: {fruit}");
}

let names  = ["Alice", "Bob", "Carol"];
let scores = [95, 87, 92];
for [n, s] in zip(names, scores) {
    print(f"  {n} scored {s}");
}

# ── 9. ?? null coalescing ─────────────────────────────
let config = {"host": "localhost"};
let host = config["host"] ?? "127.0.0.1";
let port = config["port"] ?? 3000;
print(f"Connecting to {host}:{port}");

fn get_user(id) {
    if id == 1 { return {"name": "Alice"}; }
    return null;
}
let user = get_user(99) ?? {"name": "Anonymous"};
print(f"Hello, {user["name"]}!");

let val = null ?? null ?? null ?? "default";
print(val);

# ── 10. Mutable closures ──────────────────────────────
fn make_counter(start) {
    let count = start;
    return fn() {
        count += 1;
        return count;
    };
}
let counter = make_counter(0);
print(counter());  # 1
print(counter());  # 2
print(counter());  # 3

let c1 = make_counter(0);
let c2 = make_counter(10);
print(c1());  # 1
print(c2());  # 11
print(c1());  # 2
print(c2());  # 12

fn make_accumulator() {
    let total = 0;
    return fn(n) {
        total += n;
        return total;
    };
}
let acc = make_accumulator();
print(acc(5));   # 5
print(acc(3));   # 8
print(acc(10));  # 18

# ── 11. Multi-line REPL ───────────────────────────────
print("REPL now supports multi-line input! Try defining a function.");

# ── Combining everything ──────────────────────────────

# f-string + try/catch + variadic
fn safe_divide(a, b) {
    try {
        if b == 0 { throw f"Cannot divide {a} by zero"; }
        return a / b;
    } catch err {
        return f"Error: {err}";
    }
}
print(safe_divide(10, 2));
print(safe_divide(10, 0));

# Mutable closure + enumerate + f-string
fn make_logger(prefix) {
    let log_count = 0;
    return fn(msg) {
        log_count += 1;
        print(f"[{prefix}][{log_count}] {msg}");
    };
}
let logger = make_logger("APP");
logger("Started");
logger("Processing");
logger("Done");

# zip + list unpack + f-string
for [small, big] in zip([1,2,3], [10,20,30]) {
    print(f"  {small} × {big} = {small * big}");
}

# variadic stats function
fn stats(...nums) {
    let s = reduce(nums, fn(a, b) { return a + b; }, 0);
    return {"count": len(nums), "sum": s, "min": min(nums), "max": max(nums)};
}
let s = stats(3, 1, 4, 1, 5, 9, 2, 6);
print(f"count={s["count"]} sum={s["sum"]} min={s["min"]} max={s["max"]}");
