fun push<T>(l: List<T>, item: T) {}
fun pop<T>(l: List<T>) -> T { return l[0]; }
fun get<T>(l: List<T>, index: int) -> T { return l[0]; }
fun set<T>(l: List<T>, index: int, item: T) {}
fun is_empty<T>(l: List<T>) -> bool { return true; }

fun reverse<T>(l: List<T>) {}
fun concat<T>(a: List<T>, b: List<T>) -> List<T> { return a; }

fun map_get<K, V>(m: Map<K, V>, key: K) -> V { return m[key]; }
fun map_set<K, V>(m: Map<K, V>, key: K, value: V) {}
fun has_key<K, V>(m: Map<K, V>, key: K) -> bool { return true; }
fun delete_key<K, V>(m: Map<K, V>, key: K) {}
